<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wxdgaming.boot2</groupId>
        <artifactId>wxdgaming.webim</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wxdgaming.webim.service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>webim</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>wxdgaming.webim.service.WebIMApplication</mainClass> <!-- 替换为你的主类 -->
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/run/html" overwrite="true">
                                    <fileset dir="${project.basedir}/../html" erroronmissingdir="false">
                                        <include name="*"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/run" overwrite="true">
                                    <fileset dir="${project.basedir}/.." erroronmissingdir="false">
                                        <include name="*.sh"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/run" overwrite="true">
                                    <fileset dir="${project.basedir}/src/main/resources" erroronmissingdir="false">
                                        <include name="*"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/run" overwrite="true">
                                    <fileset dir="${project.build.directory}" erroronmissingdir="false">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>