# wxdgaming.webim

./: .gitignore  README.md  build.cmd  initmvnw.cmd  pom.xml  service.cmd  service.sh
.run/: WebIMApplication.run.xml  WebIMGatewayApplication.run.xml  wxdgaming.webim.login.LoginApplication.run.xml
html/: chat.html  index.html
wxdgaming.webim.bean/: pom.xml
wxdgaming.webim.bean/src/main/java/wxdgaming/webim/: AbstractProcessor.java  ForwardMessage.java
wxdgaming.webim.bean/src/main/java/wxdgaming/webim/bean/: ChatRoom.java  ChatUser.java  RoomServerMapping.java  ServerMapping.java
wxdgaming.webim.bean/src/main/java/wxdgaming/webim/util/: Utils.java
wxdgaming.webim.gateway/: pom.xml
wxdgaming.webim.gateway/src/main/java/wxdgaming/webim/gateway/: WebIMGatewayApplication.java
wxdgaming.webim.gateway/src/main/java/wxdgaming/webim/gateway/module/: GatewayService.java
wxdgaming.webim.gateway/src/main/java/wxdgaming/webim/gateway/module/data/: DataCenterService.java
wxdgaming.webim.gateway/src/main/java/wxdgaming/webim/gateway/module/dirve/: AbstractApp2GatewayMessageProcessor.java  AbstractProcessor.java  AbstractRoomServerMessageProcessor.java  App2GatewayServerWebSocketDriver.java  Gateway2RoomServerWebSocketDriver.java  WebSocketDriver.java
wxdgaming.webim.gateway/src/main/java/wxdgaming/webim/gateway/module/dirve/impl/: AddNewRoomProcessor.java  LoginProcessor.java  NewRoomProcessor.java  PingProcessor.java
wxdgaming.webim.gateway/src/main/java/wxdgaming/webim/gateway/module/dirve/impl/app/: LoginProcessor.java  NewRoomProcessor.java  PingProcessor.java
wxdgaming.webim.gateway/src/main/java/wxdgaming/webim/gateway/module/dirve/impl/roomserver/: AddNewRoomProcessor.java
wxdgaming.webim.gateway/src/main/java/wxdgaming/webim/gateway/module/service/: Gateway2GameSocketClientImpl.java  Gateway2RoomServerSocketClientImpl.java  Gateway2RoomServerSocketProxy.java
wxdgaming.webim.gateway/src/main/java/wxdgaming/webim/gateway/module/timer/: TimeService.java
wxdgaming.webim.gateway/src/main/resources/: boot.yml  boot2.yml  logback.xml
wxdgaming.webim.login/: pom.xml
wxdgaming.webim.login/src/main/java/wxdgaming/webim/login/: WebIMLoginApplication.java
wxdgaming.webim.login/src/main/java/wxdgaming/webim/login/module/inner/: InnerService.java
wxdgaming.webim.login/src/main/java/wxdgaming/webim/login/module/inner/api/: InnerController.java
wxdgaming.webim.login/src/main/java/wxdgaming/webim/login/module/inner/filter/: InnerAuthorityFilter.java
wxdgaming.webim.login/src/main/java/wxdgaming/webim/login/module/user/: ChatUserService.java
wxdgaming.webim.login/src/main/java/wxdgaming/webim/login/module/user/api/: ChatUserController.java
wxdgaming.webim.login/src/main/resources/: boot.yml
wxdgaming.webim.service/: pom.xml
wxdgaming.webim.service/src/main/java/wxdgaming/webim/service/: WebIMApplication.java  WebIMServiceApplication.java
wxdgaming.webim.service/src/main/java/wxdgaming/webim/service/bean/: ChatRoom.java  ChatUser.java
wxdgaming.webim.service/src/main/java/wxdgaming/webim/service/module/chat/: AbstractProcessor.java  ChatService.java
wxdgaming.webim.service/src/main/java/wxdgaming/webim/service/module/chat/api/: ChatController.java
wxdgaming.webim.service/src/main/java/wxdgaming/webim/service/module/chat/drive/: ServerWebSocketStringDrive.java  WebSocketStringDrive.java  WebSocketStringListener.java
wxdgaming.webim.service/src/main/java/wxdgaming/webim/service/module/chat/processor/: ExitRoomProcessor.java  JoinRoomProcessor.java  LoginProcessor.java  LogoutProcessor.java  NewRoomProcessor.java  PingProcessor.java  RegisterGatewayProcessor.java  RoomHistoryProcessor.java  RoomMessageProcessor.java  RoomUserListProcessor.java
wxdgaming.webim.service/src/main/java/wxdgaming/webim/service/module/data/: DataService.java
wxdgaming.webim.service/src/main/java/wxdgaming/webim/service/module/timer/: TimeService.java
wxdgaming.webim.service/src/main/java/wxdgaming/webim/service/module/user/: ChatUserService.java
wxdgaming.webim.service/src/main/java/wxdgaming/webim/service/module/user/api/: ChatUserController.java
wxdgaming.webim.service/src/main/resources/: boot.yml  boot2.yml  logback-debug.xml  logback.xml
