distributionUrl=https://aliyun-osm-maven.oss-cn-shanghai.aliyuncs.com/repository/central/org/apache/maven/apache-maven/3.9.9/apache-maven-3.9.9-bin.zip
wrapperUrl=https://aliyun-osm-maven.oss-cn-shanghai.aliyuncs.com/repository/grails-core/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
