<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script charset="utf-8" type="text/javascript" src="/jquery/2.1.4/jquery.min.js"></script>
    <script charset="utf-8" type="text/javascript" src="/js/com.wxd.js"></script>

    <link rel="stylesheet" type="text/css" href="/style/com.wxd.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {overflow: hidden;width: 100%;height: 100%;}

        button {background-color: skyblue;box-shadow: 3px 3px 3px 1px #9c9c9c;cursor: pointer;}

        .chat-content {
            margin-top: 18px;
            border: #D3D3D3 2px solid;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 5px 5px 8px 2px #9c9c9c;
            /*border-bottom-left-radius: 20px 500px;*/
            /*border-bottom-right-radius: 500px 30px;*/
            /*border-top-left-radius: 25px;*/
            /*border-top-right-radius: 25px;*/
        }

        .chat-content h3 {display: inline-block;}

        .chat-content p {
            display: block;
            margin-top: 5px;
            padding: 10px;
            text-wrap: auto;
            word-break: break-all;
            white-space: pre-wrap !important;
            word-wrap: break-word !important;
            *white-space: normal !important;
            letter-spacing: 2px; /* 增加字符间距 */
        }

        #chat-input {
            width: calc(100% - 135px);
            height: calc(100% - 15px);
            border: #3d4d5d solid 2px;
            border-right: 0;
            border-radius: 5px 0 0 5px;
            padding: 3px;
            box-shadow: 3px 3px 3px 1px #9c9c9c;
        }

        #chat-send {
            height: calc(100% - 15px);
            width: 60px;
            border-left: 0;
            border-radius: 0 5px 5px 0;
        }

        #chat-exit-send {
            height: calc(100% - 15px);width: 60px;margin-left: 5px;border-radius: 5px;
        }
    </style>
    <script>

        let map = new wxd.Map();
        let roomId = null;
        let master = null;
        let systemRoom = 0;

        $(() => {
            wxd.loading();
            map.loadSearch();
            roomId = map.get("roomId");
            master = map.get("master");
            systemRoom = map.get("systemRoom");
            window.parent.registerRoom(roomId, onReceiveMessage, closeLoading);
            if (systemRoom !== "1") {
                $("#chat-exit-send").removeAttr("disabled");
            } else if (master === window.parent.account) {
                $("#chat-exit-send").text("解散");
            }
            document.addEventListener('paste', function (event) {
                const clipboardData = event.clipboardData || event.originalEvent?.clipboardData;

                if (!clipboardData) return;

                for (let i = 0; i < clipboardData.items.length; i++) {
                    const item = clipboardData.items[i];

                    if (item.type.indexOf('image') !== -1) {
                        const blob = item.getAsFile();

                        const reader = new FileReader();
                        reader.onload = function (e) {
                            const base64Image = e.target.result; // 得到 base64 数据
                            console.log('Base64 图片:', base64Image);
                            window.parent.sendMsg(roomId, base64Image, "img");
                        };
                        reader.readAsDataURL(blob);
                    }
                }
            });

            /*页面加载完成后拉取历史记录*/
            window.parent.pullHistoryMessage(roomId);

        });

        function closeLoading() {
            wxd.loading_close();
        }

        let uidColor = new wxd.Map();

        /*!----感谢老板娘友情提供---*/
        let ColorValues = [
            "f6a5a5", "f6a5c2", "f6a5d8", "f6a5ed",
            "e0a5f6", "c0a5f6", "b0a5f6", "a5b4f6",
            "a5d3f6", "a5eff6", "a5f6d7", "a5f6b2",
            "d1f6a5", "f6eca5", "f6cfa5", "f97d68",
            "f7ab59", "e58927", "f6c828", "b5e248",
            "48dde2", "4885e2", "484be2", "8d48e2",
            "bb3c3c"
        ];

        /**
         * 获取一个随机颜色值
         * @returns {string} 颜色代码
         */
        function getRandomColor(uid) {
            //每次都给同一个uid 分配一个颜色
            let newVar = uidColor.get(uid);
            if (wxd.isNull(newVar)) {
                newVar = ColorValues[Math.floor(Math.random() * ColorValues.length)];
                uidColor.put(uid, newVar);
            }
            return newVar;
        }

        function onReceiveMessage(msg) {

            let bgColor = "ffffff";

            if (msg.sender !== window.parent.account) {
                bgColor = getRandomColor(msg.sender);
            }

            if (msg.type === "img") {
                msg.content = `<img src="${msg.content}" style="max-width: 98%;">`;
            }

            let appendUi = `
<div class="chat-content" style="background-color: #${bgColor};">
        <div style="border-bottom: #D3D3D3 1px solid;"><h3>${msg.sender}</h3> ${msg.time} 浙江.杭州</div>
        <p>${msg.content}</p>
    </div>
`;
            $('#chat-box').append(appendUi);
            moveBottom();
        }

        function moveBottom() {
            // 获取目标div的底部位置
            var $chat = $("#chat-box");
            var targetBottom = $chat.offset().top + $chat.outerHeight(true);
            // 滚动到目标div的底部
            $chat.scrollTop(targetBottom);
            // $chat.animate({
            //     scrollTop: targetBottom
            // }, 500); // 1000表示动画的持续时间，单位为毫秒
            // $chat.scrollTop($chat[0].scrollHeight + 500);
        }

        function sendChat() {
            let content = $("#chat-input").val();
            window.parent.sendMsg(roomId, content, "text");
            $("#chat-input").val("");
        }

        function confirmExitRoom() {
            let content = "确定要退出房间吗？";
            if (master === window.parent.account) {
                content = "确定要解散房间吗？";
            }
            wxd.message.alert(
                content,
                "提示",
                "确定",
                function () {
                    window.parent.exitRoom(roomId);
                },
                "取消"
            );
        }

    </script>
</head>
<body>
<div id="chat-box" style="position: absolute;left: 10px;top:10px;right: 0; bottom: 120px;overflow-y: scroll;padding-right: 10px;padding-bottom: 20px;">
    <div class="chat-content" style="display: none;">
        <div style="border-bottom: #D3D3D3 1px solid;"><h3>無心道</h3> 2024-11-27 20:20:20 浙江.杭州</div>
        <p>ccccccc</p>
    </div>
    <div class="chat-content" style="display: none;">
        <div style="border-bottom: #D3D3D3 1px solid;"><h3>無心道</h3> 2024-11-27 20:20:20 浙江.杭州</div>
        <p>ccccccc</p>
    </div>
</div>
<div style="position: absolute;left: 5px;right: 18px; bottom: 0;height: 120px;align-items: center;justify-content: center;display: flex;">
    <textarea id="chat-input"></textarea>
    <button id="chat-send" onclick="sendChat()">
        发送
    </button>
    <button id="chat-exit-send" disabled="disabled" onclick="confirmExitRoom()">
        退出
    </button>
</div>
</body>
</html>